# Software-Engineering

./: .gitignore  README.md  pom.xml
info/: template.xml
info/individualDMLfiles/: ist173866.dml  ist173923.dml  ist176416.dml  ist177941.dml  ist178029.dml  ist178045.dml
src/main/dml/: mydrive.dml
src/main/java/pt/tecnico/mydrive/: MyDriveApplication.java
src/main/java/pt/tecnico/mydrive/domain/: App.java  Dir.java  EnvVar.java  Link.java  MDFile.java  MyDrive.java  PlainFile.java  Session.java  User.java
src/main/java/pt/tecnico/mydrive/exception/: AddUserUserAlreadyExistsException.java  CannotReadDirectoryException.java  CannotRemoveUserException.java  CannotWriteDirectoryException.java  ChangeDirectoryInvalidPathException.java  ChangeFileCreatorNotEnoughPrevileges.java  ChangeFilePermNotEnoughPrevileges.java  CreateDirMustNotReceiveContentException.java  CreateFileCreatorDoesNotExistException.java  CreateFileInvalidFilenameException.java  CreateFileInvalidTypeException.java  CreateFilePathnameToLongException.java  CreateLinkMustReceivePathException.java  ErrorScoutingPathException.java  ExportDocumentException.java  FileWithSpecifiedIdDoesNotExistException.java  GetFileListPathIsNotDirectoryException.java  GetMDFileFromPathFileDoesNotExistException.java  ImportAppContentException.java  ImportFileCreatorException.java  ImportFileFilenameException.java  ImportFileInvalidCreatorException.java  ImportFilePathException.java  ImportFilePermCreatorException.java  ImportFilePermUsersException.java  ImportLinkContentException.java  ImportPlainFileTextException.java  ImportUserAlreadyExistsException.java  ImportUserMaskException.java  ImportUserNameException.java  ImportUserPasswordException.java  InvalidPasswordException.java  InvalidTaskException.java  MDFileAlreadyExistsException.java  MDFileDoesNotExistException.java  NoSessionForSpecifiedTokenException.java  OperationNotAllowedException.java  RelativePathDoesNotStartOnCurrentDirectoryException.java  RemoveMDFileCannotRemoveHomeException.java  RemoveMDFileDirectoryNotEmptyException.java  (+7 more)
src/main/java/pt/tecnico/mydrive/presentation/: ChangeDirectoryCommand.java  Command.java  EnvCommand.java  ExecuteCommand.java  KeyCommand.java  ListCommand.java  LoginUserCommand.java  MyDriveCommand.java  MyDriveShell.java  Shell.java  Sys.java  WriteCommand.java
src/main/java/pt/tecnico/mydrive/service/: AddVariableService.java  ChangeDirectoryService.java  CreateFileService.java  DeleteFileService.java  ExecuteFileService.java  ListDirectoryService.java  LoginUserService.java  MyDriveService.java  ReadFileService.java  WriteFileService.java
src/test/java/pt/tecnico/mydrive/service/: AbstractServiceTest.java  AddVariableTest.java  ChangeDirectoryTest.java  CreateFileTest.java  DeleteFileTest.java  ExecuteFileTest.java  ListDirectoryTest.java  ReadFileTest.java  WriteFileTest.java
src/test/java/pt/tecnico/mydrive/system/: IntegrationTest.java  SystemTest.java
