<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.tecnico</groupId>
	<artifactId>mydrive</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MYDRIVE</name>
	<organization>
		<name>Grupo 16, Engenharia de Software, IST 2016</name>
		<url>https://github.com/tecnico-softeng/es16tg_16-project</url>
	</organization>
	<developers>
		<developer>
			<id>ist76416</id>
			<name>JoaoPedroCarvalho</name>
			<email>joao.pedro.santos.carvalho@tecnico.ulisboa.pt</email>
			<organization>es16 g16tg</organization>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
				<role>Tester</role>
				<role>Integrator</role>
			</roles>
			<properties>
				<picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist176416</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ist78029</id>
			<name>vascopombo</name>
			<email>ist178029@tecnico.ulisboa.pt</email>
			<organization>es16 g16tg</organization>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
				<role>Tester</role>
				<role>Integrator</role>
			</roles>
			<properties>
				<picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist178029</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ist77941</id>
			<name>AnnoyingMango95</name>
			<email>ist77941@tecnico.ulisboa.pt</email>
			<organization>es16 g16tg</organization>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
				<role>Tester</role>
				<role>Integrator</role>
			</roles>
			<properties>
				<picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist177941</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ist73923</id>
			<name>ricardofsimas</name>
			<email>ist73923@tecnico.ulisboa.pt</email>
			<organization>es16 g16tg</organization>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
				<role>Tester</role>
				<role>Integrator</role>
			</roles>
			<properties>
				<picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist173923</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ist78045</id>
			<name>AndreFBM</name>
			<email>ist78045@tecnico.ulisboa.pt</email>
			<organization>es16 g16tg</organization>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
				<role>Tester</role>
				<role>Integrator</role>
			</roles>
			<properties>
				<picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist178045</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ist73866</id>
			<name>rlcmpires</name>
			<email>rita.monteiro.pires@tecnico.ulisboa.pt</email>
			<organization>es16 g16tg</organization>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
				<role>Tester</role>
				<role>Integrator</role>
			</roles>
			<properties>
				<picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist173866</picUrl>
			</properties>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fenix.framework.codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</fenix.framework.codeGeneratorClassName>
		<fenix.framework.backend>jvstm-ojb</fenix.framework.backend>
		<version.pt.ist.fenix.framework>2.6.2</version.pt.ist.fenix.framework>
		<version.slf4j.api>1.7.7</version.slf4j.api>
		<version.ch.qos.logback.logback.classic>1.1.2</version.ch.qos.logback.logback.classic>
		<version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${version.pt.ist.fenix.framework}</version>
				<configuration>
					<codeGeneratorClassName>${fenix.framework.codeGeneratorClassName}</codeGeneratorClassName>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>ff-generate-domain</goal>
							<goal>ff-process-atomic-annotations</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>pt.ist</groupId>
						<artifactId>fenix-framework-backend-${fenix.framework.backend}-code-generator</artifactId>
						<version>${version.pt.ist.fenix.framework}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>pt.tecnico.mydrive.MyDriveApplication</mainClass>
					<killAfter>-1</killAfter>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>pt.tecnico.plugin</groupId>
				<artifactId>dml2yuml-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<names>false</names>
					<outputDirectory>info</outputDirectory>
					<url>http://yuml.me/diagram/scruffy;dir:lr/class/</url>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>dml2yuml</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-api</artifactId>
			<version>${version.pt.ist.fenix.framework}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-consistency-predicates</artifactId>
			<version>${version.pt.ist.fenix.framework}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-${fenix.framework.backend}-runtime</artifactId>
			<version>${version.pt.ist.fenix.framework}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback.classic}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${version.org.jdom.jdom}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
