package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
  String username;
  String password;
  String name;
  Dir homeDir;
  String mask;
}

class File {
  String name;
  Integer id;
}

class PlainFile extends File {
  String txt;
}

class Dir extends File {
  
}

class Link extends File {
  String content;
}

class App extends File {
  String content;
}

relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}


relation FileContainsUser {
  File playsRole file;
  User playsRole user {
    multiplicity *;
  }
}

relation MyDriveContainsFile {
  MyDrive playsRole mydrive;
  File playsRole file {
    multiplicity *;
  }  
}

relation MyDriveContainsUser {
  MyDrive playsRole mydrive;
  User playsRole user {
    multiplicity *;
  }  
}
