package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
	String username;
	String password;
	String name;
	String mask;
	String home;
}

class File {
	String name;
	Integer id;
	String creator;
	String directory;
	DateTime modification;
}

class PlainFile extends File{
	String content;
}

class Dir extends File{
	ArrayList files;	
}

class Link extends File{
	String content;
}

class App extends File{
	String content;
}

relation DomainRootHasMyDriveApplication{
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1;
	}
	.MyDrive playsRole mydrive{
		multiplicity 0..1;
	}
}

relation MyDriveContainsUsers {
	MyDrive playsRole mydrive;
	User playsRole user {
		multiplicity *;
	}
}

relation MyDriveContainsFiles {
	MyDrive playsRole mydrive;
	File playsRole file{
		multiplicity *;
	}
}

relation UserContainsFiles{
	User playsRole user
	Files playsRole files;{
		multiplicity *;
	}
}

relation UserContainsDir{
	User playsRole user;
	Dir playsRole dir{
		multiplicity 1;
	}
}
